[all]  
controlplane1		ansible_host=192.168.56.11 ip=192.168.56.11 ansible_connection=local
node1				ansible_host=192.168.56.21 ip=192.168.56.21
node2				ansible_host=192.168.56.22 ip=192.168.56.22
node3				ansible_host=192.168.56.23 ip=192.168.56.23

[all:vars]  
ansible_python_interpreter=/usr/bin/python3

[kube_control_plane]  
controlplane1 

[etcd]  
controlplane1  

[kube_node]  
node1  
node2
node3  

[calico_rr]  

[k8s_cluster:children]  
kube_control_plane  
kube_node  
calico_rr

